use("sample_airbnb")

// db.listingsAndReviews.find(
//   {
//     amenities: {
//       $in: ["Wifi"]
//     }
//   },
//   {
//     price: 1,
//     amenities: 1
//   }
// )

db.listingsAndReviews.aggregate([
  {
    $match: {
      amenities: {
        $in: ["Wifi"]
      }
    }
  },
  {
    $project: {
      price: 1, amenities: 1
    }
  },
])

// db.listingsAndReviews.aggregate([
//   {
//     $match: {
//       amenities: {
//         $in: ["Wifi"]
//       }
//     }
//   },
//   {
//     $project: {
//       address: 1
//     }
//   },
//   {
//     $group: {
//       _id: "$address.country",
//       count: {$sum: 1}
//     }
//   }
// ])